<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>potprox &middot; Potential Approximation</title>
    <meta name="description" content="Approximation of computed data with empirical pair potentials">
    <meta name="keywords" content="potential, approximation, morse, lennard-jones, buckingham, rydberg">
    <meta name="theme-color" content="#013813">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" href="app-icons/favicon.png"/>
    <link rel="apple-touch-icon" href="app-icons/apple-touch-icon.png">
    <link rel="manifest" href="manifest.webmanifest">
    <meta property="og:url" content="https://amphiluke.github.io/potprox/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="potprox &middot; Potential Approximation">
    <meta property="og:description" content="Approximation of computed data with empirical pair potentials">
    <meta property="og:image" content="https://amphiluke.github.io/potprox/app-icons/preview.png">
    <meta property="og:image:width" content="1146">
    <meta property="og:image:height" content="600">
</head>
<body>

<main>
    <h1>potprox — Potential Approximation</h1>

    <form action="#" autocomplete="off" id="ctrl-form">
        <fieldset class="input-group">
            <legend>&#x2460; Input data</legend>
            <div class="ctrl-set">
                <div class="ctrl">
                    Select files containing the data for approximation
                    <div class="tab-ctrl" id="file-tab-ctrl">
                        <span class="tab tab-active" data-format="csv">CSV</span>
                        <span class="tab" data-format="winbond">Winbond</span>
                        <div class="tab-sheet" data-format="csv">
                            <label data-format-label="CSV"><input type="file" id="file-csv" accept=".csv"></label>
                        </div>
                        <div class="tab-sheet hidden" data-format="winbond">
                            <label data-format-label="KUL"><input type="file" id="file-kul"></label>
                            <label data-format-label="SUM"><input type="file" id="file-sum1"></label>
                            <label data-format-label="SUM"><input type="file" id="file-sum2"></label>
                        </div>
                    </div>
                    <div class="data-ctrl-hint">…or type/paste the data directly into the text area</div>
                </div>
                <div class="ctrl data-ctrl">
                    <label for="data">Approximated data</label>
                    <textarea id="data" cols="30" rows="6" placeholder="Put CSV data here (r,E)">8.0,-0.012978
7.9,-0.014204
7.8,-0.015505
7.7,-0.016882
7.6,-0.018339
7.5,-0.019875
7.4,-0.021494
7.3,-0.023194
7.2,-0.024977
7.1,-0.026840
7.0,-0.028782
6.9,-0.030799
6.8,-0.032886
6.7,-0.035035
6.6,-0.037237
6.5,-0.039479
6.4,-0.041746
6.3,-0.044015
6.2,-0.046262
6.1,-0.048454
6.0,-0.050553
5.9,-0.052509
5.8,-0.054264
5.7,-0.055746
5.6,-0.056870
5.5,-0.057529
5.4,-0.057599
5.3,-0.056928
5.2,-0.055333
5.1,-0.052595
5.0,-0.048450
4.9,-0.042581
4.8,-0.034606
4.7,-0.024064
4.6,-0.010401
4.5,0.0070517</textarea>
                </div>
            </div>
        </fieldset>

        <fieldset class="potential-group">
            <legend>&#x2461; Potential</legend>
            <div class="ctrl-set">
                <div class="ctrl">
                    <label for="potential">Select an approximating potential</label><br>
                    <select id="potential">
                        <option value="LennardJones">Lennard-Jones</option>
                        <option value="Buckingham">exp-6 (mod. Buckingham)</option>
                        <option value="Morse" selected>Morse</option>
                        <option value="Rydberg">Rydberg</option>
                        <option value="Varshni3">Varshni (III)</option>
                    </select>
                </div>
                <div class="ctrl">
                    <img src="img/lennard-jones.svg" alt="The Lennard-Jones potential" data-potential="LennardJones" class="hidden">
                    <img src="img/buckingham.svg" alt="The exp-6 potential" data-potential="Buckingham" class="hidden">
                    <img src="img/morse.svg" alt="The Morse potential" data-potential="Morse">
                    <img src="img/rydberg.svg" alt="The Rydberg potential" data-potential="Rydberg" class="hidden">
                    <img src="img/varshni3.svg" alt="The Varshni potential (III)" data-potential="Varshni3" class="hidden">
                </div>
            </div>
        </fieldset>

        <fieldset class="result-group" id="result-group">
            <legend>&#x2462; Results<span title="Parameters were modified manually">✋</span></legend>
            <button type="submit">Recalculate</button>
            <div class="result hidden" data-potential="LennardJones">
                <label><var>ε</var><input type="text" name="epsilon" placeholder="N/A"></label>
                <label><var>σ</var><input type="text" name="sigma" placeholder="N/A"></label>
                <label><var>R²</var><input type="text" name="rSqr" placeholder="N/A" readonly></label>
            </div>
            <div class="result hidden" data-potential="Buckingham">
                <label><var>D₀</var><input type="text" name="d0" placeholder="N/A"></label>
                <label><var>r₀</var><input type="text" name="r0" placeholder="N/A"></label>
                <label><var>a</var><input type="text" name="a" placeholder="N/A"></label>
                <label><var>R²</var><input type="text" name="rSqr" placeholder="N/A" readonly></label>
            </div>
            <div class="result" data-potential="Morse">
                <label><var>D₀</var><input type="text" name="d0" placeholder="N/A"></label>
                <label><var>r₀</var><input type="text" name="r0" placeholder="N/A"></label>
                <label><var>a</var><input type="text" name="a" placeholder="N/A"></label>
                <label><var>R²</var><input type="text" name="rSqr" placeholder="N/A" readonly></label>
             </div>
            <div class="result hidden" data-potential="Rydberg">
                <label><var>D₀</var><input type="text" name="d0" placeholder="N/A"></label>
                <label><var>r₀</var><input type="text" name="r0" placeholder="N/A"></label>
                <label><var>b</var><input type="text" name="b" placeholder="N/A"></label>
                <label><var>R²</var><input type="text" name="rSqr" placeholder="N/A" readonly></label>
            </div>
            <div class="result hidden" data-potential="Varshni3">
                <label><var>D₀</var><input type="text" name="d0" placeholder="N/A"></label>
                <label><var>r₀</var><input type="text" name="r0" placeholder="N/A"></label>
                <label><var>b</var><input type="text" name="b" placeholder="N/A"></label>
                <label><var>R²</var><input type="text" name="rSqr" placeholder="N/A" readonly></label>
            </div>
        </fieldset>

        <figure class="graph-group">
            <figcaption>&#x2463; Graph</figcaption>
            <canvas id="graph"></canvas>
        </figure>
    </form>
</main>

<footer>
    © 2020 Amphiluke<br>
    <a href="https://github.com/Amphiluke/potprox" target="_blank">potprox on GitHub</a>
</footer>

<div id="legacy-warning" class="legacy-warning hidden">
    Unfortunately, your browser doesn't support ECMAScript 6. To proceed working with potprox, please use the latest versions of such browsers as Chrome, Firefox, Edge, Safari, or Opera.
</div>
<script>
    if (typeof window.Promise === "undefined") {
        document.getElementById("legacy-warning").classList.remove("hidden");
    }
</script>

<script src="js/vendor/Chart.min.js"></script>
<script src="js/vendor/potprox.min.js"></script>
<script src="js/main.min.js"></script>
</body>
</html>
